[33mcommit 27c3399c0b4a9fde696b3cfe2947872a95687084[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Guilherme Carvalho <guilherme_230308@hotmail.com>
Date:   Sat Apr 21 11:31:19 2018 -0300

    Criando operação de instanciação

[33mcommit 9993ea09e2c7655b03f899d8062c91575cf85177[m
Author: Guilherme Carvalho <guilherme_230308@hotmail.com>
Date:   Sat Apr 21 01:29:14 2018 -0300

    Criando Repository e service pra Categoria

[33mcommit 460bec24d0eeb75eed243cc180621079322f3340[m
Author: Guilherme Carvalho <guilherme_230308@hotmail.com>
Date:   Sun Apr 15 18:06:08 2018 -0300

    Banco de Dados H2 e ciração automática da bse de dados

[33mcommit dd85d689d3f32498482eafe959e8c98496eedf3f[m
Author: Guilherme Carvalho <guilherme_230308@hotmail.com>
Date:   Sun Apr 15 16:33:16 2018 -0300

    Testando a primeira classe de dominio

[33mcommit 231c87567c79c15dc7406aeb86025b27219fe406[m
Author: Guilherme Carvalho <guilherme_230308@hotmail.com>
Date:   Sun Apr 15 15:58:57 2018 -0300

    REST testado

[33mcommit 3cabfc95c3ca1fb9fefa9a5ebb9efdf7a2b232da[m
Author: Guilherme Carvalho <guilherme_230308@hotmail.com>
Date:   Sun Apr 15 15:27:55 2018 -0300

    Projeto Criado
